PORT=3000

MAILER_SERVICE=hotmail
MAILER_EMAIL=test@test.com
MAILER_SECRET_KEY=test

PROD=false

MONGO_URL=
MONGO_DB_NAME=NOC
MONGO_USER=test
MONGO_PASS=123456

POSTGRES_URL=
POSTGRES_USER=postgres
POSTGRES_DB=NOC
POSTGRES_PASSWORD=123456
